{
  "name": "tradeofus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@prisma/client": "^5.16.1",
    "@prisma/extension-accelerate": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@snaplet/seed": "^0.97.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.396.0",
    "next": "^14.2.4",
    "next-auth": "5.0.0-beta.19",
    "prisma": "5.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@snaplet/copycat": "^5.0.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  },
  "@snaplet/seed": {
    "config": "prisma/seed/seed.config.ts"
  }
}
